# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: flame
label: flame
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.cpp}
- {path: main.cpp}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: EFR32MG24B310F1536IM48}
- {id: app_log}
- {id: brd2601b}
- {id: cmsis_dsp}
- {id: cmsis_rtos2_headers}
- {id: cmsis_rtos2_init}
- {id: cmsis_rtos2_tick}
- {id: cpp_support}
- {id: device_init}
- instance: [sensor]
  id: i2cspm
- instance: [vcom]
  id: iostream_usart
- {id: iostream_usart_core}
- {id: micriumos_kernel}
- {id: sl_system}
- {id: sleeptimer}
- {id: tensorflow_lite_micro}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

