#CRC Codes for initially generated config files -- do not modify!
app_log_config.h=-1893283838
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
os_cfg.h=-894494530
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-859705756
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfxo_config.h=-1149017752
sl_driver_mvp_config.h=-49172521
sl_i2cspm_sensor_config.h=-1043521422
sl_iostream_usart_vcom_config.h=-1937388205
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=602647150
sl_nn_mvp_config.h=1719539729
sl_sleeptimer_config.h=1360009810
sl_tflite_micro_config.h=257705912